# luava

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  dependency-submission.yml
app/: build.gradle
app/src/main/java/jlua/: App.java
app/src/test/java/jlua/: AppTest.java
buildSrc/src/main/groovy/: DownloadTask.groovy  JextractTask.groovy
gradle/: libs.versions.toml
lua/: Makefile
lua/src/: Makefile
src/main/java/org/itsallcode/jlua/: FunctionCallException.java  LowLevelLua.java  LuaException.java  LuaFunction.java  LuaInterpreter.java  LuaStack.java  LuaTable.java  LuaType.java  LuaTypeDetector.java  Test.java
src/main/java/org/itsallcode/luava/: FunctionCallException.java  LowLevelLua.java  LuaFunction.java  LuaInterpreter.java  LuaStack.java  LuaTable.java
src/test/java/org/itsallcode/jlua/: LowLevelLuaTest.java  LuaInterpreterTest.java  LuaStackTest.java
src/test/java/org/itsallcode/luava/: LowLevelLuaTest.java  LuaInterpreterTest.java  LuaStackTest.java
src/test/resources/: logging.properties  module-info.java
